{
  "name": "team-butti-theme-test",
  "private": true,
  "description": "Render the Shopify theme locally (liquidjs) and test it in Chromium against a mocked Shopify Cart/Section Rendering API.",
  "scripts": {
    "check": "shopify theme check --path ../..",
    "render": "node render.js",
    "e2e": "node render.js && (node server.js & sleep 1 && node e2e.js; kill %1)"
  },
  "devDependencies": {
    "@shopify/cli": "^3.0.0",
    "liquidjs": "^10.0.0",
    "playwright": "^1.40.0"
  }
}
